.serviceContainer{
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    /* height: 400px; */
    background-color: black;
}

.topArea{
    width: 100%;
    background: url("../../images/pexels-guillaume-meurice-2815025.jpg");
    height: 300px;
    background-size: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    
}

.ServiceSection1{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}


.ServiceSection2{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}


.ServiceSection3{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}


.ServiceSection4{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}




.leftOne{
    width:100%;
    background-color: rgb(76, 0, 128);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.leftTwo{
    width:100%;
    background-color: rgb(255, 80, 176);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.leftThree{
    width:100%;
    background-color: rgb(185, 127, 0);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.leftFour{
    width:100%;
    background-color: rgb(54, 54, 54);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pTitle{
    font-size: 50px;
    font-weight: 900;
    width: 80%;
    text-shadow: 1px 1px 2px rgba(10, 10, 10, 0.582);

}

.pBody{
    font-size: 20px;
    width: 90%;
    line-height: 30px;

}


.rightOne{
    width:100%;
    overflow: hidden;
    background :url('../../images/pexels-alex-fu-1746207.jpg') no-repeat fixed 100%;
    background-size: 1000px;
    background-blend-mode: multiply;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.rightTwo{
    width:100%;
    overflow: hidden;
    background :url('../../images/security_man2.jpeg') no-repeat fixed 100%;
    background-position: left;
    background-size: 1000px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.rightThree{
    width:100%;
    overflow: hidden;
    background :url('../../images/receptionRahbi.jpg') no-repeat fixed 100%;
    background-position: right;
    background-size: 960px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.rightFour{
    width:100%;
    background-color: rgb(255, 115, 0);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}
.rightFour-top{
    grid-column: span 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.CardComp{
    grid-column: span 1;
    /* background-color: blue; */
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url('../../images/CCTV2.jpg') no-repeat;
    background-size: 100%;
    
    
}

.CardCompB{
    grid-column: span 1;
    /* background-color: blue; */
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url('../../images/pexels-alex-fu-1746207.jpg') no-repeat;
    background-size: 150%;

}

.CardCompB p{
    font-size: 35px;
    font-weight: 900;
    text-shadow: 1px 1px 2px rgba(10, 10, 10, 0.582);
}



.CardComp p{
    font-size: 35px;
    font-weight: 900;
    text-shadow: 1px 1px 2px rgba(10, 10, 10, 0.582);
}

.CardCompText{
    grid-column: span 1;
    background-color: rgb(37, 0, 105);
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.CardCompTextB{
    grid-column: span 1;
    background-color: rgb(0, 89, 105);
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.CardCompTextB p{
    font-size: 18px;
    width: 90%;
    line-height: 30px;
    text-shadow: 1px 1px 2px rgba(10, 10, 10, 0.582)
}

.CardCompText p{
    font-size: 18px;
    width: 90%;
    line-height: 30px;
    text-shadow: 1px 1px 2px rgba(10, 10, 10, 0.582);
}



